<view class="container">
  <view>
    <image class="head_img" src="{{isPlayimgMusic ? postData.music.coverImg : postData.headImgSrc}}"></image>
    <image class="audio" src="{{isPlayimgMusic ? '/images/06.png' : '/images/07.png'}}" catchtap="onMusicTap"></image>
  </view>
  <view class="author-date">
    <image class="avatar" src="{{postData.avatar}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const_text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image src="/images/06.png" catchtap="onCollectionTap" wx:if="{{collected}}" catchtap="onColletionTap"></image>
      <image src="/images/07.png" catchtap="onCollectionTap" wx:else catchtap="onColletionTap"></image>
      <image class="share-img" src="/images/07.png" catchtap="onShareTap" ></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postData.detail}}</text>
</view>